# school_app_android

./: README.md  build.gradle  git_push.bat  gradle.properties  local.properties  versions.gradle
_idea/: jarRepositories.xml  misc.xml  workspace.xml
app/: build.gradle  proguard-rules.pro  unused.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: url.properties
app/src/main/assets/protocol/: account_protocol.txt  privacy_protocol.txt
app/src/main/java/com/xuexiang/templateproject/: MyApp.java
app/src/main/java/com/xuexiang/templateproject/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xuexiang/templateproject/adapter/: SearchInfoAdapter.java
app/src/main/java/com/xuexiang/templateproject/adapter/base/broccoli/: BroccoliRecyclerAdapter.java  BroccoliSimpleDelegateAdapter.java
app/src/main/java/com/xuexiang/templateproject/adapter/base/delegate/: SimpleDelegateAdapter.java  SingleDelegateAdapter.java
app/src/main/java/com/xuexiang/templateproject/adapter/entity/: Found.java  Lost.java  Lostfoundtype.java  NewInfo.java  SearchInfo.java  User.java
app/src/main/java/com/xuexiang/templateproject/adapter/lostandfoundnav/: FoundDetailAdapter.java  LostDetailAdapter.java
app/src/main/java/com/xuexiang/templateproject/core/: BaseActivity.java  BaseFragment.java  BaseSimpleListFragment.java
app/src/main/java/com/xuexiang/templateproject/core/webview/: AgentWebActivity.java  AgentWebFragment.java  FragmentKeyDown.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/dynamic/: DynamicFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/look/: FoundInfoDetailFragment.java  FoundInfoFragment.java  LookFragment.java  LostInfoDetailFragment.java  LostInfoFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/navigation/: FoundFragment.java  LostFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/other/: AboutFragment.java  ChangeFontSizeFragment.java  LoginFragment.java  OtherLoginFragment.java  ResetPwdFragment.java  SearchFragment.java  SearchInfoFragment.java  SmsFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/personal/: PersonalFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/settings/: GeneralFragment.java  MultiLanguageFragment.java  SettingsFragment.java
app/src/main/java/com/xuexiang/templateproject/utils/: CacheClean.java  CommonData.java  DemoDataProvider.java  LanguageUtil.java  LoadingDialog.java  MMKVUtils.java  PropertiesUtil.java  RandomUtils.java  SettingUtils.java  SpUserUtils.java  TokenUtils.java  Utils.java
app/src/main/java/com/xuexiang/templateproject/utils/changefontsize/: DisplayUtils.java  MessageSocket.java  PreferencesHelper.java  RxBus.java
app/src/main/java/com/xuexiang/templateproject/utils/internet/: OkHttpCallback.java  OkhttpUtils.java
app/src/main/java/com/xuexiang/templateproject/utils/sdkinit/: ANRWatchDogInit.java  UMengInit.java  XUpdateInit.java
app/src/main/java/com/xuexiang/templateproject/utils/service/: JsonOperate.java
app/src/main/java/com/xuexiang/templateproject/utils/update/: CustomUpdateFailureListener.java  UpdateTipDialog.java  XHttpUpdateHttpServiceImpl.java
app/src/main/java/com/xuexiang/templateproject/widget/: GuideTipsDialog.java
app/src/main/java/com/xuexiang/templateproject/widget/fontsliderbar/: Bar.java  FontSliderBar.java  Thumb.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: selector_round_button_main_theme_color.xml
app/src/main/res/drawable/: ic_circle.xml  ic_logo_app.xml  ic_menu_about.xml  ic_menu_about_white.xml  ic_menu_issues.xml  ic_menu_news.xml  ic_menu_notifications.xml  ic_menu_person.xml  ic_menu_privacy.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_star.xml  ic_menu_trending.xml  img_guide_tip_top.xml  input_box_style.xml  line.xml  loading.xml  splash.xml
app/src/main/res/drawable-v17/: xui_config_bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_common_grid_item.xml  adapter_title_item.xml  custom_alert_dialog.xml  found_items.xml  fragment_about.xml  fragment_account.xml  fragment_add_found.xml  fragment_add_lost.xml  fragment_change_font_size.xml  fragment_found.xml  fragment_found_detail.xml  fragment_found_info.xml  fragment_found_info_detail.xml  fragment_general.xml  fragment_login.xml  fragment_lost.xml  fragment_lost_detail.xml  fragment_lost_info.xml  fragment_multi_language.xml  fragment_news.xml  fragment_other_login.xml  fragment_photo.xml  fragment_profile.xml  fragment_reset_pwd.xml  fragment_search.xml  fragment_search_info.xml  fragment_settings.xml  fragment_sms.xml  fragment_suggestion.xml  fragment_trending.xml  include_head_view_banner.xml  include_navigation_header.xml  layout_news_card_item.xml  progress_dialog.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation_bottom.xml  menu_toolbar_web.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/test/java/com/xuexiang/templateproject/: ExampleUnitTest.java
(+13 files in other folders)
