<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        style="@style/PullDownStyle"
        android:layout_marginTop="55dp">

        <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/riv_head_pic"
                    style="@style/RadiusImageView.Circle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/ic_default_head" />

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/riv_head_pic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/nick"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_reset_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nick_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_reset_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/update_pwd"
                        android:textColor="?colorAccent"
                        android:textSize="16sp" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_reset_pwd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/man" />

                    <RadioButton
                        android:id="@+id/rb_women"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/women" />
                </RadioGroup>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rg_sex"
                    android:layout_centerHorizontal="true"
                    android:text="@string/phone" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/reg_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone"
                    android:layout_centerHorizontal="true"
                    android:text="@string/regdate" />

                <LinearLayout

                    android:id="@+id/ll_submit_ac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rg_sex"
                    android:layout_marginTop="80dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_bg"
                        android:text="@string/sumbit"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
